@import './variable.scss';

.content {
	padding: 2rem 0;
	z-index: 200;
}

.toolbar {
	display: flex;
	position: fixed;
	width: 80%;
	margin: 0 auto;
	padding: 1.5rem 8rem;
	@media only screen and (max-width: $mobile-breakpoint) {
		padding-right: 1.5rem;
		padding-left: 1.5rem;
	}
	background-color: $content-bg;
}

*::-webkit-scrollbar {
	display: none;
}

* {
	-ms-overflow-style: none;
	scrollbar-width: none;
}

.snackbar {
	visibility: hidden;
	min-width: 250px;
	margin-left: -125px;
	background-color: #333;
	color: #fff;
	text-align: center;
	border-radius: 2px;
	padding: 16px;
	position: fixed;
	z-index: 1;
	left: 50%;
	bottom: 30px;
	font-size: 1rem;
}

.snackbar.show {
	visibility: visible;
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
	from {
		bottom: 0;
		opacity: 0;
	}
	to {
		bottom: 30px;
		opacity: 1;
	}
}

@keyframes fadein {
	from {
		bottom: 0;
		opacity: 0;
	}
	to {
		bottom: 30px;
		opacity: 1;
	}
}

@-webkit-keyframes fadeout {
	from {
		bottom: 30px;
		opacity: 1;
	}
	to {
		bottom: 0;
		opacity: 0;
	}
}

@keyframes fadeout {
	from {
		bottom: 30px;
		opacity: 1;
	}
	to {
		bottom: 0;
		opacity: 0;
	}
}

a {
	text-decoration: none;
	color: blanchedalmond;
}

.item-card {
	width: 10rem;
	margin: 1rem;
	border-radius: $border-radius;
	background: #fff;
	overflow: hidden;
}

.card-img {
	height: 12rem;
	width: 100%;
}

img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-style: none;
}

.card-title {
	// height: 40px;
	width: 100%;
	padding: 0 20px;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	color: #343434;
	font-weight: 700;
}

.load-more {
	margin: 1rem auto;
}
